Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"11 ./timers.h
[; ;./timers.h: 11: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2633 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"12 ./car_black_box.h
[; ;./car_black_box.h: 12: void log_event(unsigned char event[],unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"16 ./ExternalEEPROM.h
[; ;./ExternalEEPROM.h: 16: void str_write_externaleeprom(unsigned char addr, char *data);
[v _str_write_externaleeprom `(v ~T0 @X0 0 ef2`uc`*uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"37
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"14 main.c
[; ;main.c: 14:     init_digital_keypad();
[v _menu_pos `uc ~T0 @X0 0 e ]
"11 ./car_black_box.h
[; ;./car_black_box.h: 11: void display_dashboard(unsigned char event[],unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"14 main.c
[; ;main.c: 14:     init_digital_keypad();
[v _return_time `uc ~T0 @X0 0 e ]
"14 ./car_black_box.h
[; ;./car_black_box.h: 14: unsigned char login_screen(unsigned char key,unsigned char reset_flag);
[v _login_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_black_box.h: 15: unsigned char menu_screen(unsigned char key);
[v _menu_screen `(uc ~T0 @X0 0 ef1`uc ]
"16
[; ;./car_black_box.h: 16: void view_log(unsigned char key);
[v _view_log `(v ~T0 @X0 0 ef1`uc ]
"20
[; ;./car_black_box.h: 20: void clear_log(void);
[v _clear_log `(v ~T0 @X0 0 ef ]
"18
[; ;./car_black_box.h: 18: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"21
[; ;./car_black_box.h: 21: unsigned char set_time(unsigned char key);
[v _set_time `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;./car_black_box.h: 22: unsigned char change_password(unsigned char key,unsigned char reset_flag);
[v _change_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: 
[p x WDTE  =  OFF         ]
"13
[; ;main.c: 13: 
[v _long_press_delay `uc ~T0 @X0 1 e ]
[i _long_press_delay
-> -> 0 `i `uc
]
"16
[; ;main.c: 16:     init_timer2();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"20
[; ;main.c: 20: 
[e ( _init_ds1307 ..  ]
"23
[; ;main.c: 23:     PEIE = 1;
[e ( _init_clcd ..  ]
"25
[; ;main.c: 25: 
[e ( _init_adc ..  ]
"27
[; ;main.c: 27: 
[e ( _init_digital_keypad ..  ]
"29
[; ;main.c: 29: void main(void)
[e ( _init_timer2 ..  ]
"32
[; ;main.c: 32:     unsigned char event[3]="ON";
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"36
[; ;main.c: 36:     str_write_externaleeprom(0x00,"1010");
[e = _PEIE -> -> 1 `i `b ]
"39
[; ;main.c: 39:         speed=read_adc() / 10.33;
[e = _GIE -> -> 1 `i `b ]
"41
[; ;main.c: 41:         key2=read_digital_keypad(0);
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42:         for(int delay=300;delay--;);
[v _main `(v ~T0 @X0 1 ef ]
"43
[; ;main.c: 43: 
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:         if(key == 0x3E)
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 0 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v _key2 `uc ~T0 @X0 1 a ]
[v _delay `uc ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `uc ]
[v F1254 `uc ~T0 @X0 -> 3 `i s ]
[i F1254
:U ..
"45
[; ;main.c: 45:         {
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1254 ]
[v F1256 `*uc ~T0 @X0 -> 6 `i s ]
[i F1256
:U ..
"46
[; ;main.c: 46:             strcpy(event,"C ");
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1256 ]
"47
[; ;main.c: 47:             log_event(event,speed);
[e ( _init_config ..  ]
"48
[; ;main.c: 48:         }
[e ( _log_event (2 , &U _event _speed ]
"49
[; ;main.c: 49:         else if(key == 0x3D && gr < 6)
[e ( _str_write_externaleeprom (2 , -> -> 0 `i `uc :s 7C ]
"50
[; ;main.c: 50:         {
[e :U 103 ]
"51
[; ;main.c: 51: 
{
"52
[; ;main.c: 52:             strcpy(event,gear[gr]);
[e = _speed -> / -> -> ( _read_adc ..  `ui `d .10.33 `uc ]
"53
[; ;main.c: 53:             log_event(event,speed);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:             gr++;
[e = _key2 ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:         }
{
[v _delay `i ~T0 @X0 1 a ]
[e = _delay -> 300 `i ]
[e $U 108  ]
[e :U 105 ]
[e :U 108 ]
[e $ != -- _delay -> 1 `i -> 0 `i 105  ]
[e :U 106 ]
}
"57
[; ;main.c: 57:         {
[e $ ! == -> _key `i -> 62 `i 109  ]
"58
[; ;main.c: 58:            gr--;
{
"59
[; ;main.c: 59:            strcpy(event,gear[gr]);
[e ( _strcpy (2 , -> &U _event `*uc :s 8C ]
"60
[; ;main.c: 60:            log_event(event,speed);
[e ( _log_event (2 , &U _event _speed ]
"61
[; ;main.c: 61:         }
}
[e $U 110  ]
"62
[; ;main.c: 62:         else if((key == 0x37 || key == 0x2F ) && control_flag == 0x00)
[e :U 109 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 111  ]
"63
[; ;main.c: 63:         {
{
"65
[; ;main.c: 65:             clear_screen();
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"66
[; ;main.c: 66:             clcd_print("Enter Password",(0x80 + 1));
[e ( _log_event (2 , &U _event _speed ]
"67
[; ;main.c: 67:             clcd_write((0xC0 + 4), 0);
[e ++ _gr -> -> 1 `i `uc ]
"68
[; ;main.c: 68:             clcd_write(0x0F, 0);
}
[e $U 112  ]
"69
[; ;main.c: 69:              _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 111 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 113  ]
"70
[; ;main.c: 70:              reset_flag=0x10;
{
"71
[; ;main.c: 71:              TMR2ON=1;
[e -- _gr -> -> 1 `i `uc ]
"72
[; ;main.c: 72:         }
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"73
[; ;main.c: 73:         else if(control_flag == 0x02 && key2==0x37 && long_press_delay ++ > 20 )
[e ( _log_event (2 , &U _event _speed ]
"74
[; ;main.c: 74:         {
}
[e $U 114  ]
"75
[; ;main.c: 75:             TMR2ON=0;
[e :U 113 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 0 `i 115  ]
"76
[; ;main.c: 76:             switch(menu_pos)
{
"77
[; ;main.c: 77:             {
[e = _control_flag -> -> 1 `i `uc ]
"78
[; ;main.c: 78:                 case 0: clear_screen();
[e ( _clear_screen ..  ]
"79
[; ;main.c: 79:                         control_flag=0x15;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"80
[; ;main.c: 80:                         long_press_delay=0;
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"81
[; ;main.c: 81:                         strcpy(event,"VL");
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"82
[; ;main.c: 82:                         log_event(event,speed);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"83
[; ;main.c: 83:                         menu_pos=0;
[e = _reset_flag -> -> 16 `i `uc ]
"84
[; ;main.c: 84:                         break;
[e = _TMR2ON -> -> 1 `i `b ]
"85
[; ;main.c: 85:                 case 1:clear_screen();
}
[e $U 116  ]
"86
[; ;main.c: 86:                         control_flag=0x17;
[e :U 115 ]
[e $ ! && && == -> _control_flag `i -> 2 `i == -> _key2 `i -> 55 `i > -> ++ _long_press_delay -> -> 1 `i `uc `i -> 20 `i 117  ]
"87
[; ;main.c: 87:                         long_press_delay=0;
{
"88
[; ;main.c: 88:                         strcpy(event,"CL");
[e = _TMR2ON -> -> 0 `i `b ]
"89
[; ;main.c: 89:                         log_event(event,speed);
[e $U 119  ]
"90
[; ;main.c: 90:                         menu_pos=0;
{
"91
[; ;main.c: 91:                         break;
[e :U 120 ]
[e ( _clear_screen ..  ]
"92
[; ;main.c: 92:                 case 2: clear_screen();
[e = _control_flag -> -> 21 `i `uc ]
"93
[; ;main.c: 93:                         control_flag=0x16;
[e = _long_press_delay -> -> 0 `i `uc ]
"94
[; ;main.c: 94:                         long_press_delay=0;
[e ( _strcpy (2 , -> &U _event `*uc :s 10C ]
"95
[; ;main.c: 95:                         strcpy(event,"DL");
[e ( _log_event (2 , &U _event _speed ]
"96
[; ;main.c: 96:                         log_event(event,speed);
[e = _menu_pos -> -> 0 `i `uc ]
"97
[; ;main.c: 97:                         menu_pos=0;
[e $U 118  ]
"98
[; ;main.c: 98:                         break;
[e :U 121 ]
[e ( _clear_screen ..  ]
"99
[; ;main.c: 99:                 case 3: clear_screen();
[e = _control_flag -> -> 23 `i `uc ]
"100
[; ;main.c: 100:                         control_flag=0x18;
[e = _long_press_delay -> -> 0 `i `uc ]
"101
[; ;main.c: 101:                         long_press_delay=0;
[e ( _strcpy (2 , -> &U _event `*uc :s 11C ]
"102
[; ;main.c: 102:                         strcpy(event,"ST");
[e ( _log_event (2 , &U _event _speed ]
"103
[; ;main.c: 103:                         log_event(event,speed);
[e = _menu_pos -> -> 0 `i `uc ]
"104
[; ;main.c: 104:                         menu_pos=0;
[e $U 118  ]
"105
[; ;main.c: 105:                         break;
[e :U 122 ]
[e ( _clear_screen ..  ]
"106
[; ;main.c: 106:                  case 4: clear_screen();
[e = _control_flag -> -> 22 `i `uc ]
"107
[; ;main.c: 107:                         control_flag=0x21;
[e = _long_press_delay -> -> 0 `i `uc ]
"108
[; ;main.c: 108:                         long_press_delay=0;
[e ( _strcpy (2 , -> &U _event `*uc :s 12C ]
"109
[; ;main.c: 109:                         strcpy(event,"CP");
[e ( _log_event (2 , &U _event _speed ]
"110
[; ;main.c: 110:                         log_event(event,speed);
[e = _menu_pos -> -> 0 `i `uc ]
"111
[; ;main.c: 111:                         menu_pos=0;
[e $U 118  ]
"112
[; ;main.c: 112:                         reset_flag=0x34;
[e :U 123 ]
[e ( _clear_screen ..  ]
"113
[; ;main.c: 113:                         break;
[e = _control_flag -> -> 24 `i `uc ]
"114
[; ;main.c: 114:             }
[e = _long_press_delay -> -> 0 `i `uc ]
"115
[; ;main.c: 115: 
[e ( _strcpy (2 , -> &U _event `*uc :s 13C ]
"116
[; ;main.c: 116:         }
[e ( _log_event (2 , &U _event _speed ]
"117
[; ;main.c: 117: 
[e = _menu_pos -> -> 0 `i `uc ]
"118
[; ;main.c: 118:         else if((control_flag==0x15 || control_flag==0x17 || control_flag==0x16 || control_flag==0x02)&& key2 == 0x2F && long_press_delay ++ > 20)
[e $U 118  ]
"119
[; ;main.c: 119:         {
[e :U 124 ]
[e ( _clear_screen ..  ]
"120
[; ;main.c: 120:             clear_screen();
[e = _control_flag -> -> 33 `i `uc ]
"121
[; ;main.c: 121:             if(gr!=0)
[e = _long_press_delay -> -> 0 `i `uc ]
"122
[; ;main.c: 122:                 strcpy(event,gear[gr-1]);
[e ( _strcpy (2 , -> &U _event `*uc :s 14C ]
"123
[; ;main.c: 123:             control_flag=0x00;
[e ( _log_event (2 , &U _event _speed ]
"124
[; ;main.c: 124:             long_press_delay=0;
[e = _menu_pos -> -> 0 `i `uc ]
"125
[; ;main.c: 125:         }
[e = _reset_flag -> -> 52 `i `uc ]
"126
[; ;main.c: 126:         else if((control_flag==0x15 || control_flag==0x17 || control_flag==0x16 )&& key2 == 0x37 && long_press_delay ++ > 20)
[e $U 118  ]
"127
[; ;main.c: 127:         {
}
[e $U 118  ]
[e :U 119 ]
[e [\ _menu_pos , $ -> 0 `i 120
 , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 123
 , $ -> 4 `i 124
 118 ]
[e :U 118 ]
"129
[; ;main.c: 129:             menu_pos=0;
}
[e $U 125  ]
"131
[; ;main.c: 131:             control_flag=0x02;
[e :U 117 ]
[e $ ! && && || || || == -> _control_flag `i -> 21 `i == -> _control_flag `i -> 23 `i == -> _control_flag `i -> 22 `i == -> _control_flag `i -> 2 `i == -> _key2 `i -> 47 `i > -> ++ _long_press_delay -> -> 1 `i `uc `i -> 20 `i 126  ]
"132
[; ;main.c: 132:             long_press_delay=0;
{
"133
[; ;main.c: 133:         }
[e ( _clear_screen ..  ]
"134
[; ;main.c: 134:         switch (control_flag)
[e $ ! != -> _gr `i -> 0 `i 127  ]
"135
[; ;main.c: 135:         {
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> -> - -> _gr `i -> 1 `i `ui `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
[e :U 127 ]
"136
[; ;main.c: 136:             case 0x00 :
[e = _control_flag -> -> 0 `i `uc ]
"137
[; ;main.c: 137:                                 display_dashboard(event,speed);
[e = _long_press_delay -> -> 0 `i `uc ]
"138
[; ;main.c: 138:                                 break;
}
[e $U 128  ]
"139
[; ;main.c: 139:             case 0x01 :
[e :U 126 ]
[e $ ! && && || || == -> _control_flag `i -> 21 `i == -> _control_flag `i -> 23 `i == -> _control_flag `i -> 22 `i == -> _key2 `i -> 55 `i > -> ++ _long_press_delay -> -> 1 `i `uc `i -> 20 `i 129  ]
"140
[; ;main.c: 140:                                 switch(login_screen(key,reset_flag))
{
"141
[; ;main.c: 141:                                 {
[e ( _clear_screen ..  ]
"142
[; ;main.c: 142:                                     case 0x25 :
[e = _menu_pos -> -> 0 `i `uc ]
"143
[; ;main.c: 143:                                                         clear_screen();
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"144
[; ;main.c: 144:                                                         control_flag= 0x00;
[e = _control_flag -> -> 2 `i `uc ]
"145
[; ;main.c: 145:                                                         clcd_write(0x0C, 0);
[e = _long_press_delay -> -> 0 `i `uc ]
"146
[; ;main.c: 146:                                                         _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e :U 129 ]
[e :U 128 ]
[e :U 125 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
"147
[; ;main.c: 147:                                                         TMR2ON=0;
[e $U 131  ]
"148
[; ;main.c: 148:                                                         break;
{
"149
[; ;main.c: 149:                                     case 0x26 :
[e :U 132 ]
"150
[; ;main.c: 150:                                                         clear_screen();
[e ( _display_dashboard (2 , &U _event _speed ]
"151
[; ;main.c: 151:                                                         control_flag= 0x02;
[e $U 130  ]
"152
[; ;main.c: 152:                                                         return_time=5;
[e :U 133 ]
"153
[; ;main.c: 153:                                                         clcd_write(0x0C, 0);
[e $U 135  ]
"154
[; ;main.c: 154:                                                         _delay((unsigned long)((100)*(20000000/4000000.0)));
{
"155
[; ;main.c: 155:                                                         break;
[e :U 136 ]
"156
[; ;main.c: 156:                                 }
[e ( _clear_screen ..  ]
"157
[; ;main.c: 157:                                 break;
[e = _control_flag -> -> 0 `i `uc ]
"158
[; ;main.c: 158:             case 0x02 :
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"159
[; ;main.c: 159:                                 TMR2ON=1;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"160
[; ;main.c: 160:                                 if(menu_screen(key2)==0x25)
[e = _TMR2ON -> -> 0 `i `b ]
"161
[; ;main.c: 161:                                     control_flag=0x25;
[e $U 134  ]
"162
[; ;main.c: 162:                                 break;
[e :U 137 ]
"163
[; ;main.c: 163:             case 0x15 :
[e ( _clear_screen ..  ]
"164
[; ;main.c: 164:                                  view_log(key);
[e = _control_flag -> -> 2 `i `uc ]
"165
[; ;main.c: 165: 
[e = _return_time -> -> 5 `i `uc ]
"166
[; ;main.c: 166:                                  break;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"167
[; ;main.c: 167:             case 0x17 :
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"168
[; ;main.c: 168:                                  clear_log();
[e $U 134  ]
"169
[; ;main.c: 169:                                  break;
}
[e $U 134  ]
[e :U 135 ]
[e [\ ( _login_screen (2 , _key _reset_flag , $ -> 37 `i 136
 , $ -> 38 `i 137
 134 ]
[e :U 134 ]
"170
[; ;main.c: 170:             case 0x16 :
[e $U 130  ]
"171
[; ;main.c: 171:                                  download_log();
[e :U 138 ]
"172
[; ;main.c: 172:                                  break;
[e = _TMR2ON -> -> 1 `i `b ]
"173
[; ;main.c: 173:             case 0x18 :
[e $ ! == -> ( _menu_screen (1 _key2 `i -> 37 `i 139  ]
"174
[; ;main.c: 174:                                  switch(set_time(key2))
[e = _control_flag -> -> 37 `i `uc ]
[e :U 139 ]
"175
[; ;main.c: 175:                                  {
[e $U 130  ]
"176
[; ;main.c: 176:                                     case 0x02 :
[e :U 140 ]
"177
[; ;main.c: 177:                                                         control_flag=0x02;
[e ( _view_log (1 _key ]
"179
[; ;main.c: 179:                                     case 0x00:
[e $U 130  ]
"180
[; ;main.c: 180:                                                         strcpy(event,gear[gr]);
[e :U 141 ]
"181
[; ;main.c: 181:                                                         control_flag=0x00;
[e ( _clear_log ..  ]
"182
[; ;main.c: 182:                                                         break;
[e $U 130  ]
"183
[; ;main.c: 183:                                  }
[e :U 142 ]
"184
[; ;main.c: 184:                                  break;
[e ( _download_log ..  ]
"185
[; ;main.c: 185:             case 0x21:
[e $U 130  ]
"186
[; ;main.c: 186:                                     switch(change_password(key,reset_flag))
[e :U 143 ]
"187
[; ;main.c: 187:                                     {
[e $U 145  ]
"188
[; ;main.c: 188:                                        case 0x33:
{
"189
[; ;main.c: 189:                                             clear_screen();
[e :U 146 ]
"190
[; ;main.c: 190:                                             clcd_write(0x0C,0);
[e = _control_flag -> -> 2 `i `uc ]
"191
[; ;main.c: 191:                                             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 144  ]
"192
[; ;main.c: 192:                                             strcpy(event,gear[gr]);
[e :U 147 ]
"193
[; ;main.c: 193:                                             control_flag=0x02;
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"194
[; ;main.c: 194:                                             reset_flag=0x20;
[e = _control_flag -> -> 0 `i `uc ]
"195
[; ;main.c: 195:                                             break;
[e $U 144  ]
"196
[; ;main.c: 196:                                    }
}
[e $U 144  ]
[e :U 145 ]
[e [\ ( _set_time (1 _key2 , $ -> 2 `i 146
 , $ -> 0 `i 147
 144 ]
[e :U 144 ]
"197
[; ;main.c: 197:                                    break;
[e $U 130  ]
"198
[; ;main.c: 198:             case 0x25 :
[e :U 148 ]
"199
[; ;main.c: 199:                                    clear_screen();
[e $U 150  ]
"200
[; ;main.c: 200:                                    control_flag= 0x00;
{
"201
[; ;main.c: 201:                                    clcd_write(0x0C, 0);
[e :U 151 ]
"202
[; ;main.c: 202:                                    _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _clear_screen ..  ]
"203
[; ;main.c: 203:                                     TMR2ON=0;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"204
[; ;main.c: 204:                                    break;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"205
[; ;main.c: 205:         }
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"206
[; ;main.c: 206:         reset_flag=0x20;
[e = _control_flag -> -> 2 `i `uc ]
"207
[; ;main.c: 207:     }
[e = _reset_flag -> -> 32 `i `uc ]
"208
[; ;main.c: 208:     return;
[e $U 149  ]
"209
[; ;main.c: 209: }
}
[e $U 149  ]
[e :U 150 ]
[e [\ ( _change_password (2 , _key _reset_flag , $ -> 51 `i 151
 149 ]
[e :U 149 ]
"210
[e $U 130  ]
"211
[e :U 152 ]
"212
[e ( _clear_screen ..  ]
"213
[e = _control_flag -> -> 0 `i `uc ]
"214
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"215
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"216
[e = _TMR2ON -> -> 0 `i `b ]
"217
[e $U 130  ]
"218
}
[e $U 130  ]
[e :U 131 ]
[e [\ _control_flag , $ -> 0 `i 132
 , $ -> 1 `i 133
 , $ -> 2 `i 138
 , $ -> 21 `i 140
 , $ -> 23 `i 141
 , $ -> 22 `i 142
 , $ -> 24 `i 143
 , $ -> 33 `i 148
 , $ -> 37 `i 152
 130 ]
[e :U 130 ]
"219
[e = _reset_flag -> -> 32 `i `uc ]
"220
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"221
[e $UE 101  ]
"222
[e :UE 101 ]
}
[a 9C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 13C 83 84 0 ]
[a 1C 71 82 0 ]
[a 14C 67 80 0 ]
[a 2C 71 78 0 ]
[a 10C 86 76 0 ]
[a 12C 68 76 0 ]
[a 11C 67 76 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 49 48 0 ]
[a 8C 67 32 0 ]
